<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:gravity="center|center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/star_normal"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/teamA"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teamA-flag"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rus"
                />

            <TextView
                android:id="@+id/teamA-title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@id/teamA-flag"
                android:textSize="5pt"
                android:text="RUSSIA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/midArea"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scoreArea"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scoreA"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="7pt"
                    android:layout_toRightOf="@id/teamA-flag"
                    android:text="0"
                    />

                <TextView
                    android:id="@+id/vs"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="7pt"
                    android:layout_toRightOf="@id/teamA-flag"
                    android:text=":"
                    />

                <TextView
                    android:id="@+id/scoreB"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="7pt"
                    android:layout_toRightOf="@id/teamA-flag"
                    android:text="0"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/matchSchedule"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/schedule"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textSize="5pt"
                    android:gravity="center"

                    android:text="yyyy-mm-dd hh:MM:ss"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/teamB"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teamB-flag"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ksa"
                />

            <TextView
                android:id="@+id/teamB-title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/teamB-flag"
                android:gravity="center"
                android:textSize="5pt"
                android:text="Saudi Arabia"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
